SIGNING_PRIVATE_KEY="SXwFwl+f8Lcg5Z+8ktaOY9TXtAvIxoe36dFZz/hCOdoA37Ze5j3GcNEL87RjERwfdG8iWzJPhlCZLUQ1GDkBzQ=="

SIGNING_PUBLIC_KEY="AN+2XuY9xnDRC/O0YxEcH3RvIlsyT4ZQmS1ENRg5Ac0="

ENC_PRIVATE_KEY="MC4CAQAwBQYDK2VuBCIEIDgXpDObPk6NJHARCERm5k5NZAKAf2DerQ1x3UVnkxFN"

ENC_PUBLIC_KEY="MCowBQYDK2VuAyEAaxhfUtk26JnFIJwiCoA4TlSP/DLyAgNiHPTF3yh0UEc="

ONDC_PUBLIC_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="

PORT=3000